<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>SIGN UP AND </title>
</head>
<body >
    <!-- <img src="download.jfif" alt="" height="200px" width="100%"> -->
    <!-- <br> -->
   
<div class="header">
  <a href="header.php" class="logo">EMPLOYEE MANAGEMENT SYSTEM</a>
  <div class="header-right">
    
  <a class="active" href="login.php">LOGIN</a>
    <a  href="index.php">SIGN UP</a>
    <a  href="users.php">USERS</a>
    <a href="org.php">STATS</a>
    <a href="contactus.php">CONTACT</a>
    
  </div>
</div>


    <div class="signup-form">
        <center>
       
        <img src="jpg.jfif" alt="" height="75px"></center>
        <h1> Signup Form </h1>
        <div class="txt">
            <form action="process.php" method="POST">
                <i class="fa fa-user"></i>
                <input type="text" placeholder="UserName" name="UName">
        </div>
        <div class="txt">
                <i class="fa fa-envelope"></i>
                <input type="email" placeholder="Email" name="Email">
        </div>
        <div class="txt">
                <i class="fa fa-lock"></i>
                <input type="password" placeholder="Password" name="Password">
        </div>
        <div class="txt">
                <i class="fa fa-lock"></i>
                <input type="password" placeholder="Confirm Password" name="CPassword">
        </div>
            <button class="btn" name="btn"> SIGH UP </button>
            <br>
            <a href="login.php"><h4 style="margin-left:40px ;"> Already have an Account</h4></a> 
            
        </form>
    </div>
    <style>
        .header {
      overflow: hidden;
      background-color: lightblue;
      padding: 20px 10px;
      
    }
    
    .styled-table {
        width: 70%;
        height: 50%;
       
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        font-family: sans-serif;
        min-width: 400px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }
    .styled-table thead tr {
        background-color: #009879;
        color: #ffffff;
        text-align: left;
    }
    .styled-table th,
    .styled-table td {
        padding: 12px 15px;
    }
    .styled-table tbody tr {
        border-bottom: 1px solid #dddddd;
    }
    
    .styled-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
    }
    
    .styled-table tbody tr:last-of-type {
        border-bottom: 2px solid #009879;
    }
    /* Style the header links */
    .header a {
      float: left;
      color: lightblue;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }
    
    /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }
    
    /* Change the background color on mouse-over */
    .header a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Style the active/current link*/
    .header a.active {
      background-color: dodgerblue;
      color: white;
    }
    
    /* Float the link section to the right */
    .header-right {
      float: right;
    }
    
    /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      .header-right {
        float: none;
      }
    }
    
    </style>
</body>

</html>